spring.application.name=nbcamp-6th-git-prc

kakao.api.baseurl=https://dapi.kakao.com
kakao.api.path.book=/v3/search/book
#kakao.restapi.key=KakaoAK YOUR_KAKAO_REST_API_KEY
kakao.restapi.key=KakaoAK d8f9319d1909c46f6f7988b51972555d
